.
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ features
в”‚       в”‚   в”њв”Ђв”Ђ add_medicine/...
в”‚       в”‚   в”њв”Ђв”Ђ doses/...
в”‚       в”‚   в”њв”Ђв”Ђ history/...
в”‚       в”‚   в”њв”Ђв”Ђ home/...
в”‚       в”‚   в”њв”Ђв”Ђ medication/...
в”‚       в”‚   в””в”Ђв”Ђ settings/...
в”‚       в”њв”Ђв”Ђ navigation
в”‚       в”‚   в””в”Ђв”Ђ app_router.dart
в”‚       в”њв”Ђв”Ђ providers
в”‚       в”‚   в””в”Ђв”Ђ ...
в”‚       в”њв”Ђв”Ђ services
в”‚       в”‚   в””в”Ђв”Ђ ...
в”‚       в””в”Ђв”Ђ theme_provider.dart
в”њв”Ђв”Ђ test
в”‚   в”њв”Ђв”Ђ add_edit_medication_screen_test.dart
в”‚   в”њв”Ђв”Ђ history_screen_test.dart
в”‚   в”њв”Ђв”Ђ home_screen_test.dart
в”‚   в”њв”Ђв”Ђ medication_provider_test.dart
в”‚   в””в”Ђв”Ђ widget_test.dart
в”њв”Ђв”Ђ integration_test
в”‚   в””в”Ђв”Ђ app_test.dart
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ android/ (Platform specific files)
в”њв”Ђв”Ђ ios/ (Platform specific files)
в”њв”Ђв”Ђ web/ (Platform specific files)
в”њв”Ђв”Ђ linux/ (Platform specific files)
в”њв”Ђв”Ђ macos/ (Platform specific files)
в””в”Ђв”Ђ windows/ (Platform specific files)