[33md0f87d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Full project sync4
[33mb3a59d3[m Full project sync3
[33mcd628a1[m Full project sync3
[33m5f1d366[m Full project sync3
[33m6b4d8a3[m Full project sync1
[33mfc09046[m Full project sync
[33m3d937c0[m Full sync: update project files
[33m6fbfdf9[m Full sync: update project files
[33ma226e20[m Fix: enable core library desugaring for flutter_local_notifications
[33mc38d05a[m Add first workflow
[33md40a77f[m Initial commit - medalarm Flutter app
